<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="amI-47-Akt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="3Dw-UW-vt6">
            <objects>
                <tableViewController id="dr9-h3-Tuf" customClass="NewsTableViewController" customModule="Stretch_My_Header" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="EaF-Sl-lVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oo8-2k-YQe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-header" translatesAutoresizingMaskIntoConstraints="NO" id="tNI-Gt-1Vx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDs-sk-sIQ">
                                    <rect key="frame" x="8" y="8" width="36" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="tNI-Gt-1Vx" firstAttribute="leading" secondItem="oo8-2k-YQe" secondAttribute="leading" id="2gY-hE-Vkz"/>
                                <constraint firstAttribute="trailing" secondItem="tNI-Gt-1Vx" secondAttribute="trailing" id="Ezy-I6-rct"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dDs-sk-sIQ" secondAttribute="trailingMargin" constant="8" id="L7g-1e-t4i"/>
                                <constraint firstItem="dDs-sk-sIQ" firstAttribute="top" secondItem="oo8-2k-YQe" secondAttribute="top" constant="8" id="NF8-fq-C7n"/>
                                <constraint firstItem="tNI-Gt-1Vx" firstAttribute="top" secondItem="oo8-2k-YQe" secondAttribute="top" id="ajw-L8-l8g"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dDs-sk-sIQ" secondAttribute="bottom" constant="8" id="dEb-ec-kIi"/>
                                <constraint firstAttribute="bottom" secondItem="tNI-Gt-1Vx" secondAttribute="bottom" id="gfP-ku-OE5"/>
                                <constraint firstItem="dDs-sk-sIQ" firstAttribute="leading" secondItem="oo8-2k-YQe" secondAttribute="leading" constant="8" id="oMt-Y1-ayH"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="8HU-wv-ePg" customClass="NewsTableViewCell" customModule="Stretch_My_Header" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8HU-wv-ePg" id="bBf-Hp-7jw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcV-Sx-juK">
                                            <rect key="frame" x="8" y="0.0" width="74" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline: Climate change protests, divestments meet fossil fuels realities." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATP-Zb-wwm">
                                            <rect key="frame" x="8" y="26" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dcV-Sx-juK" firstAttribute="leading" secondItem="bBf-Hp-7jw" secondAttribute="leading" constant="8" id="1rr-Qn-8d5"/>
                                        <constraint firstItem="ATP-Zb-wwm" firstAttribute="leading" secondItem="bBf-Hp-7jw" secondAttribute="leading" constant="8" id="AZ1-sb-eWC"/>
                                        <constraint firstItem="ATP-Zb-wwm" firstAttribute="top" secondItem="dcV-Sx-juK" secondAttribute="bottom" constant="5" id="D78-bu-gc4"/>
                                        <constraint firstItem="dcV-Sx-juK" firstAttribute="top" secondItem="bBf-Hp-7jw" secondAttribute="top" id="Gvh-vL-6HI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ATP-Zb-wwm" secondAttribute="bottom" constant="19.5" id="OsA-BU-4c6"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ATP-Zb-wwm" secondAttribute="trailing" constant="8" id="dYE-Kp-pyN"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dcV-Sx-juK" secondAttribute="trailing" constant="8" id="xmA-I5-isk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="dcV-Sx-juK" id="yiU-ra-syK"/>
                                    <outlet property="headlineLabel" destination="ATP-Zb-wwm" id="R5L-zg-fOZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dr9-h3-Tuf" id="QV9-o3-SqF"/>
                            <outlet property="delegate" destination="dr9-h3-Tuf" id="ySH-Q6-vdT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="VWk-TB-QA7"/>
                    <connections>
                        <outlet property="dateLabel" destination="dDs-sk-sIQ" id="e11-H9-jpP"/>
                        <outlet property="headerView" destination="oo8-2k-YQe" id="iPa-22-SIy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTC-m9-Zhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MVq-ON-pOq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="amI-47-Akt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uY9-Ts-Wr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dr9-h3-Tuf" kind="relationship" relationship="rootViewController" id="KCl-hV-fGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqX-53-VzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="145.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-header" width="1242" height="825"/>
    </resources>
</document>
