<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="amI-47-Akt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="3Dw-UW-vt6">
            <objects>
                <tableViewController id="dr9-h3-Tuf" customClass="NewsTableViewController" customModule="Stretch_My_Header" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="EaF-Sl-lVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="8HU-wv-ePg">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8HU-wv-ePg" id="bBf-Hp-7jw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcV-Sx-juK">
                                            <rect key="frame" x="8" y="0.0" width="74" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline: Climate change protests, divestments meet fossil fuels realities." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATP-Zb-wwm">
                                            <rect key="frame" x="8" y="26" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dcV-Sx-juK" firstAttribute="leading" secondItem="bBf-Hp-7jw" secondAttribute="leading" constant="8" id="1rr-Qn-8d5"/>
                                        <constraint firstItem="ATP-Zb-wwm" firstAttribute="leading" secondItem="bBf-Hp-7jw" secondAttribute="leading" constant="8" id="AZ1-sb-eWC"/>
                                        <constraint firstItem="ATP-Zb-wwm" firstAttribute="top" secondItem="dcV-Sx-juK" secondAttribute="bottom" constant="5" id="D78-bu-gc4"/>
                                        <constraint firstItem="dcV-Sx-juK" firstAttribute="top" secondItem="bBf-Hp-7jw" secondAttribute="top" id="Gvh-vL-6HI"/>
                                        <constraint firstAttribute="trailing" secondItem="ATP-Zb-wwm" secondAttribute="trailing" constant="8" id="dYE-Kp-pyN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dr9-h3-Tuf" id="QV9-o3-SqF"/>
                            <outlet property="delegate" destination="dr9-h3-Tuf" id="ySH-Q6-vdT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="VWk-TB-QA7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTC-m9-Zhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MVq-ON-pOq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="amI-47-Akt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uY9-Ts-Wr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dr9-h3-Tuf" kind="relationship" relationship="rootViewController" id="KCl-hV-fGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqX-53-VzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
